# CloudLens

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  nginx.combined.conf  supervisord.conf
backend/AzureLens.API/: AzureLens.API.csproj  Dockerfile  Program.cs
backend/AzureLens.API/Controllers/: AIRemediationController.cs  AccessReviewController.cs  AuthController.cs  AvailabilityController.cs  AwsController.cs  AzureController.cs  ChangeManagementController.cs  ComplianceController.cs  CostAlertsController.cs  ExportController.cs  FinOpsController.cs  GcpController.cs  NetworkSecurityController.cs  NotificationsController.cs  RemediationController.cs  SocIncidentController.cs  VantaController.cs  VulnerabilityController.cs
backend/AzureLens.API/Data/: AppDbContext.cs  AzureLensContext.cs
backend/AzureLens.API/Models/: AIInsightsRequest.cs  AIRecommendation.cs  AISettingsDto.cs  AKSPod.cs  AKSService.cs  Aisetting.cs  AlertRule.cs  AzureCredentials.cs  AzureResource.cs  CachedAirecommendation.cs  CachedCost.cs  CachedMonthlyCost.cs  CachedResource.cs  CachedResourceCost.cs  CloudModels.cs  ComplianceModels.cs  CostAlertRule.cs  CostData.cs  FinOpsModels.cs  JiraSettings.cs  JiraTicket.cs  NotificationSettings.cs  SecureScore.cs  SecurityRecommendation.cs  Soc2ExtendedModels.cs  SocModels.cs  SubscriptionInfo.cs  SubscriptionRequest.cs  User.cs  VantaModels.cs
backend/AzureLens.API/Services/: AISettingsService.cs  AccessReviewService.cs  AuthService.cs  AutoRemediationService.cs  AvailabilityService.cs  AwsService.cs  AzureService.cs  CacheService.cs  ChangeManagementService.cs  ComplianceService.cs  CostAlertService.cs  CredentialCacheService.cs  ExportService.cs  FinOpsService.cs  GcpService.cs  (+29 more)
backend/CloudLens.CacheService/: CacheRefreshWorker.cs  CloudLens.CacheService.csproj  Dockerfile  Program.cs  SseBroadcaster.cs  appsettings.template.json
(+237 files in other folders)
